-- Initial x20152-lab2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x20152-lab2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              agomezl
maintainer:          alegomez544@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable x20152-lab2
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    UnicodeSyntax, OverloadedStrings
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3, regex-compat >=0.95 && <0.96
  hs-source-dirs:      src
  default-language:    Haskell2010